<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma Intimo - Ropa Interior Masculina</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css"> </head>
<body class="antialiased text-gray-800">

    <header class="bg-gray-900 shadow-md py-4 px-6 md:px-12 flex justify-center items-center rounded-b-lg relative">
    <div class="absolute left-1/2 transform -translate-x-1/2">
        <h1 class="text-4xl font-bold text-white">Aroma Intimo</h1>
    </div>

    <nav class="hidden md:flex space-x-9 ml-auto"> 
        <a href="#" class="text-lg font-medium text-gray-700 hover:text-white transition duration-300 ease-in-out">Inicio</a>
        <a href="#" class="text-lg font-medium text-gray-700 hover:text-white transition duration-300 ease-in-out">Bóxers</a>
        <a href="#" class="text-lg font-medium text-gray-700 hover:text-white transition duration-300 ease-in-out">Packs</a>
        <a href="#" class="text-lg font-medium text-gray-700 hover:text-white transition duration-300 ease-in-out">Contacto</a>
    </nav>
    <div class="md:hidden ml-auto"> <button class="text-gray-700 focus:outline-none">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
        </button>
    </div>
</header>

    <main class="container mx-auto mt-8 px-4 md:px-0">
        <section class="relative bg-gradient-to-r from-indigo-700 to-purple-800 text-white py-40 px-8 md:px-20 rounded-xl shadow-lg overflow-hidden">
            <img src="Img/1.jpg" alt="Fondo de la seccion" class="absolute inset-0 w-90 h-90 object-cover opacity-80 object-center">
            <div class="relative z-10 max-w-3xl">
                <h2 class="indtext-4xl md:text-7xl font-extrabold leading-tight mb-5 text-white">
                    DESCUBRE LA COMODIDAD QUE MERECES
                </h2>
                <p class="text-xl md:text-2xl mb-8 opacity-90">
                    Estilo y confort diario. Conoce nuestra exclusiva colección de ropa interior masculina.
                </p>
                <button class="bg-white text-indigo-700 hover:bg-indigo-100 font-bold py-5 px-10 rounded-full shadow-lg transition duration-300 ease-in-out transform hover:scale-105">
                    Ver Colección
                </button>
            </div>
        </section>

        <section class="mt-16">
            <h3 class="text-4xl font-bold text-center mb-12 text-gray-900">Nuestros Favoritos</h3>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition duration-300 ease-in-out">
                    <img src="Img/9.png" alt="Bóxer Premium" class="w-full h-70 object-cover object-center">
                    <div class="p-6 flex-col h-full">
                        <h4 class="text-xl font-semibold text-gray-900 mb-2">Bóxer Largo</h4>
                        <p class="text-gray-600 text-sm mb-4">Suavidad y ajuste perfecto para tu día a día.</p>
                        <div class="flex justify-between items-center mt-auto">
                            <span class="text-2xl font-bold text-indigo-700">$39.900</span>
                            <button class="bg-indigo-600 text-white py-2 px-5 rounded-full hover:bg-indigo-700 transition duration-300 ease-in-out">
                                Ver Detalles
                            </button>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition duration-300 ease-in-out">
                    <img src="Img/10.png" alt="Calzoncillo Clásico" class="w-full h-70 object-cover object-center">
                    <div class="p-6 flex-col h-full">
                        <h4 class="text-xl font-semibold text-gray-900 mb-2">Calzoncillo Clásico</h4>
                        <p class="text-gray-600 text-sm mb-4">Diseño atemporal con máxima transpirabilidad.</p>
                        <div class="flex justify-between items-center mt-auto">
                            <span class="text-2xl font-bold text-indigo-700">$29.900</span>
                            <button class="bg-indigo-600 text-white py-2 px-5 rounded-full hover:bg-indigo-700 transition duration-300 ease-in-out">
                                Ver Detalles
                            </button>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition duration-300 ease-in-out">
                    <img src="Img/11.png" alt="Pack Bóxers" class="w-full h-66 object-cover object-center">
                    <div class="p-6 flex-col h-full">
                        <h4 class="text-xl font-semibold text-gray-900 mb-2">Camisillas</h4>
                        <p class="text-gray-600 text-sm mb-4">Ideal para el gimnasio y actividades diarias.</p>
                        <div class="flex justify-between items-center mt-auto">
                            <span class="text-2xl font-bold text-indigo-700">$49.900</span>
                            <button class="bg-indigo-600 text-white py-2 px-5 rounded-full hover:bg-indigo-700 transition duration-300 ease-in-out">
                                Ver Detalles
                            </button>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition duration-300 ease-in-out">
                    <img src="Img/8.png" alt="Slips Modernos" class="w-full h-65 object-cover object-center">
                    <div class="p-6 flex-col h-full">
                        <h4 class="text-xl font-semibold text-gray-900 mb-2">Camisetas</h4>
                        <p class="text-gray-600 text-sm mb-4">Ligereza y soporte para máxima libertad.</p>
                        <div class="flex justify-between items-center mt-auto">
                            <span class="text-2xl font-bold text-indigo-700">$79.900</span>
                            <button class="bg-indigo-600 text-white py-2 px-5 rounded-full hover:bg-indigo-700 transition duration-300 ease-in-out">
                                Ver Detalles
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-16 bg-indigo-100 py-16 px-8 md:px-20 rounded-xl shadow-lg text-center">
            <h3 class="text-4xl font-bold text-indigo-800 mb-6">!Renueva tu Cajón!</h3>
            <p class="text-xl text-indigo-700 mb-8 max-w-3xl mx-auto">
                Suscríbete y manten actualizado de nuestras colecciones.
            </p>
            <div class="flex flex-col sm:flex-row justify-center items-center gap-4">
                <input type="email" placeholder="Tu correo electrónico" class="py-3 px-6 rounded-full border-2 border-indigo-300 focus:outline-none focus:border-indigo-500 w-full sm:w-auto flex-grow max-w-md">
                <button class="bg-indigo-600 text-white font-bold py-3 px-8 rounded-full shadow-md hover:bg-indigo-700 transition duration-300 ease-in-out transform hover:scale-105 w-full sm:w-auto">
                    Suscribirse
                </button>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-white py-10 mt-16 rounded-t-lg">
        <div class="container mx-auto px-4 md:px-0 text-center">
            <div class="flex flex-col md:flex-row justify-between items-center mb-6">
                <div class="mb-4 md:mb-0">
                    <h5 class="text-2xl font-bold">Intimo masculino</h5>
                    <p class="text-gray-400 text-sm">Tu estilo, tu comodidad.</p>
                </div>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300 ease-in-out">Privacidad</a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300 ease-in-out">Términos</a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300 ease-in-out">FAQs</a>
                </div>
            </div>
            <p class="text-gray-500 text-sm">&copy; 2025 Aroma. Todos los derechos reservados.</p>
            <p class="text-gray-500 text-sm">&copy; 2025 Aroma. Actividad Practica Profundizacion JONNATHAN DIAZ.</p>
        </div>
    </footer>

</body>
</html>